{
    "name": "esp32-camera-server",
    "version": "1.15.0",
    "description": "ESP32 Camera WebSocket Server (Java)",
    "port": 8887,
    "scripts": {
        "!local": "------ Run in local console ------",
        "prelocal": "mkdir -p ../logs",
        "local": "mvn clean package -DskipTests && java -jar target/esp32-camera-server-1.0.0.jar",
        "local:dev": "mvn clean package -DskipTests && java -Dlogback.configurationFile=src/main/resources/logback.xml -jar target/esp32-camera-server-1.0.0.jar",
        "local:port": "mvn clean package -DskipTests && java -jar target/esp32-camera-server-1.0.0.jar 8888",
        "!build": "------ Build Maven & Docker ------",
        "prebuild": "mvn clean package -DskipTests",
        "build": "docker build -t esp32-camera-server:latest .",
        "build:maven": "mvn clean package",
        "build:docker": "docker build -t esp32-camera-server:latest .",
        "!start": "----- Run Server with Docker -----",
        "start": "docker run -it --rm --name esp32-camera-server -p 8887:8887 -v \"$PWD/../logs:/var/www/logs\" esp32-camera-server:latest",
        "start:bg": "docker run -d --name esp32-camera-server -p 8887:8887 -v \"$PWD/../logs:/var/www/logs\" esp32-camera-server:latest",
        "start:custom": "docker run -it --rm --name esp32-camera-server -p 8888:8888 -e SERVER_PORT=8888 esp32-camera-server:latest",
        "stop": "docker stop esp32-camera-server && docker rm esp32-camera-server",
        "logs": "docker logs -f esp32-camera-server",
        "!push": "----- Push to AWS ECR -----",
        "prepush": "aws ecr get-login-password --region ap-northeast-2 | docker login --username AWS --password-stdin $(aws sts get-caller-identity --output text --query 'Account').dkr.ecr.ap-northeast-2.amazonaws.com",
        "push:tag": "docker tag esp32-camera-server:latest $(aws sts get-caller-identity --output text --query 'Account').dkr.ecr.ap-northeast-2.amazonaws.com/esp32-camera-server:latest",
        "push": "npm run prepush && npm run push:tag && docker push $(aws sts get-caller-identity --output text --query 'Account').dkr.ecr.ap-northeast-2.amazonaws.com/esp32-camera-server:latest",
        "!ecr": "----- ECR Management -----",
        "ecr:create": "aws ecr create-repository --repository-name esp32-camera-server --region ap-northeast-2 || true",
        "ecr:describe": "aws ecr describe-repositories --repository-names esp32-camera-server --region ap-northeast-2",
        "ecr:images": "aws ecr list-images --repository-name esp32-camera-server --region ap-northeast-2",
        "!deploy": "----- Deploy to EC2 -----",
        "predeploy": "ssh -i ~/.ssh/id_rsa ec2-user@52.79.241.244 \"cd /home/ec2-user/esp32-camera-streaming/esp32-camera-server && git pull\"",
        "deploy:build": "ssh -i ~/.ssh/id_rsa ec2-user@52.79.241.244 \"cd /home/ec2-user/esp32-camera-streaming/esp32-camera-server && docker build -t esp32-camera-server:latest .\"",
        "deploy": "npm run predeploy && npm run deploy:build && npm run postdeploy",
        "postdeploy": "ssh -i ~/.ssh/id_rsa ec2-user@52.79.241.244 \"docker stop esp32-camera-server || true && docker rm esp32-camera-server || true && docker run -d --name esp32-camera-server --restart unless-stopped -p 8887:8887 esp32-camera-server:latest\"",
        "deploy:logs": "ssh -i ~/.ssh/id_rsa ec2-user@52.79.241.244 \"docker logs -f esp32-camera-server\"",
        "deploy:status": "ssh -i ~/.ssh/id_rsa ec2-user@52.79.241.244 \"docker ps | grep esp32-camera-server\"",
        "deploy:stop": "ssh -i ~/.ssh/id_rsa ec2-user@52.79.241.244 \"docker stop esp32-camera-server\"",
        "deploy:restart": "ssh -i ~/.ssh/id_rsa ec2-user@52.79.241.244 \"docker restart esp32-camera-server\"",
        "!test": "---- Execute Tests -----",
        "test": "mvn test",
        "test:unit": "mvn test -Dtest=CameraStreamServerTest",
        "test:integration": "mvn test -Dtest=WebSocketIntegrationTest",
        "test:watch": "mvn test -Dtest=*Test",
        "!clean": "---- Clean up -----",
        "clean": "mvn clean",
        "clean:docker": "docker rmi esp32-camera-server:latest || true",
        "clean:all": "npm run clean && npm run clean:docker",
        "!health": "---- Health Check -----",
        "health": "curl -f http://localhost:8887/ || echo 'Server not running'",
        "health:ec2": "curl -f http://52.79.241.244:8887/ || echo 'EC2 server not running'",
        "!info": "---- Project Information -----",
        "info": "echo '🖥️  ESP32 Camera Server v1.5.0' && echo 'Language: Java 17' && echo 'Framework: Java-WebSocket' && echo 'Port: 8887' && mvn --version"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lemoncloud-io/esp32-camera-streaming.git",
        "directory": "esp32-camera-server"
    },
    "keywords": [
        "websocket",
        "java",
        "esp32",
        "camera",
        "server"
    ],
    "author": "Sim Si-Geun <sim@granule.io>",
    "license": "MIT"
}
